# struts2-test

./: pom.xml
struts2-test-common/: pom.xml
struts2-test-common/src/main/java/gr/dvm/struts2/: App.java
struts2-test-common/src/test/java/gr/dvm/struts2/: AppTest.java
struts2-test-ear/: pom.xml
struts2-test-ejb/: pom.xml
struts2-test-ejb/src/main/java/gr/dvm/struts2/ejb/: NewSessionBean.java
struts2-test-web/: pom.xml
