<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>struts2-test</artifactId>
        <groupId>gr.dvm.struts2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>gr.dvm.struts2</groupId>
    <artifactId>struts2-test-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>struts2-test-ear</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>gr.dvm.struts2</groupId>
                            <artifactId>struts2-test-common</artifactId>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <ejbModule>
                            <groupId>gr.dvm.struts2</groupId>
                            <artifactId>struts2-test-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <webModule>
                            <groupId>gr.dvm.struts2</groupId>
                            <artifactId>struts2-test-web</artifactId>
                            <bundleDir>/</bundleDir>
                            <contextRoot>struts2-test</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gr.dvm.struts2</groupId>
            <artifactId>struts2-test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.dvm.struts2</groupId>
            <artifactId>struts2-test-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>gr.dvm.struts2</groupId>
            <artifactId>struts2-test-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
